[window]
init=5,-20
size=197,219
; r,g,b
bg=64,0,128
bgwas=204,142,255
; widths, then r,g,b
ticks=2,210,210,210
; ticks can be 0,r,g,b to remove them at all
shand=2,200,200,200
mhand=3,240,240,240
hhand=5,255,255,255
; yes|no, toggle seconds with right button
seconds=no
title=no
resizable=no
