[window]
; initial window position: left,top
init=5,-20
; width and height of window
size=197,219
; background color: r,g,b in decimal
bg=64,0,128
; anything extra/unrecognized is ignored, can be used for old values etc.
bgwas=204,142,255
; ticks have width, then color (r,g,b)
; ticks can be 0,r,g,b to remove them at all
ticks=3,210,210,210
; clock hands: seconds, minutes, hours
shand=2,200,200,200
mhand=3,240,240,240
hhand=5,255,255,255
; show seconds hand (yes|no), toggle it later with the right mouse button
seconds=no
; show time/day in the windows caption bar
title=no
; window style - non-resizable has narrower caption bar
resizable=no
; keep it always on top, even if movie is played
ontop=no
; the ini file must be in the same directory as the exe
