[window]
init=6,6
size=200,216
; r,g,b
bg=204,142,255
; widths, then r,g,b
ticks=2,64,64,64
shand=1,0,0,0
mhand=3,0,0,0
hhand=6,0,0,0
seconds=no
; yes|no, toggle seconds with right button
title=no
resizable=yes
