[w10clk]
; initial window position: left,top; width and height of window (w/o caption/borders)
xywh=5,-29,159,159
; background color: r,g,b in decimal
bg=60,0,120
; anything extra/unrecognized is ignored, can be used for old values etc.
bgwas=204,142,255 ... also extra data is ignored
; draw circle on black background
circle=yes
; input/result display position, percents
disp=20,40
; ticks have width, then color (r,g,b)
; TODO: allow color to have form #rrggbb as well
; ticks can be 0,r,g,b to remove them at all
ticks=3,210,210,210
; clock hands: seconds, minutes, hours
; also colors can be #rrggbb (upper- or lowercase) as well as r,g,b
shand=2,#C8C8C8
mhand=3,#F0F0F0
hhand=5,#FFFFFF
; lengths of ticks and hands (percents)
lengths=8,84,84,62
; show seconds hand (yes|no), toggle it later with the right mouse button
seconds=no
; show time/day in the windows caption bar, and strftime format for it
intitle=no
timefmt=%T %a %m/%d
; resizable with mouse; non-resizable has narrower caption bar
; and you can resize it anyway with ctrl+[shift+]arrows (see w10clk.htm)
resizable=yes
; keep it always on top, even if a movie is played in PotPlayer
ontop=no
; correction for info on real window size, this is default:
corr=16,8,6,3
; the clock can chime every hour or halfhour; just tell what to play;
; these are wav file names in the program directory, or C:\Windows\Media, or they
; can be full names starding with X:\..., or they can be standard windows sounds,
; for that you just write: Default, Asterisk, Welcome, Start, Exit, Question,
; Exclamation, Hand (case-insensitive) [test them with ^E and ^F]
bell=Windows Logon.wav
halfbell=Windows Notify Calendar.wav
; voice files for talking clock
; there exist also sets for cn,cz,de,es,fr,it,ru; or you can record your own :)
voice=voice-en
; time zones; case-insens.; enter them upper-case in the program
tz=PST -8 EST -5 z +0 gmt 0 CET 1 EET 2 India +530 Nepal +545 NY -5 SF -8 Matz +9
; all the values have defaults, so you can omit them or don't have ini file at all
; the ini file must be in the same directory as the exe

[w10clkss]
; now for screensaver -- when the program name is w10clkss.scr
bg=0,0,0
ticks=12,80,80,80
shand=6,80,80,80
mhand=12,80,80,80
hhand=24,80,80,80
lengths=8,84,84,58
resizable=no
ontop=yes

; the stuff below is not implemented yet .........
[t]
; time-related stuff
alarm=0759
; default reminder -- when to check/tell about dates
rem=1100
rem1=1200 lunch
rem2=1830 stop working, go home!
[d]
; date-related stuff
d1=12/31 New Year
d2=1/25 Tatiana Day
d3=3/27 Daylight Saving Time starts (2016)
