[w10clk]
; initial window position: left,top; width and height of window (w/o caption/borders)
xywh=5,-29,159,159
; background color: r,g,b in decimal
bg=60,0,120
; anything extra/unrecognized is ignored, can be used for old values etc.
bgwas=204,142,255 ... also extra data is ignored
; input/result display position, percents
disp=20,40
; ticks have width, then color (r,g,b)
; TODO: allow color to have form #rrggbb as well
; ticks can be 0,r,g,b to remove them at all
ticks=3,210,210,210
; clock hands: seconds, minutes, hours
shand=2,200,200,200
mhand=3,240,240,240
hhand=5,255,255,255
; lengths of ticks and hands (percents)
lengths=8,84,84,62
; show seconds hand (yes|no), toggle it later with the right mouse button
seconds=no
; show time/day in the windows caption bar, and strftime format for it
intitle=no
timefmt=%T %a %m/%d
; window style; non-resizable has narrower caption bar
resizable=yes
; keep it always on top, even if a movie is played in PotPlayer
ontop=no
; correction for info on real window size
corr=16,8,6,3
; timezones; case-insens.; enter them upper-case in program
tz=PST -8 EST -5 Z +0 utc 0 gmt 0 cet +1 CEST +1 EEST +2 IND +530 Nepal +545 NY -4 SF -7 Matz +9

[w10clkss]
; now for screensaver -- when the program name is w10clkss.scr
bg=0,0,0
ticks=12,80,80,80
shand=6,80,80,80
mhand=12,80,80,80
hhand=24,80,80,80
lengths=8,84,84,58
resizable=no
ontop=yes

; all the values have defaults, so you can omit them or don't have ini file at all
; the ini file must be in the same directory as the exe

; the stuff below is not implemented yet
[t]
; time-related stuff
alarm=0759
; default reminder -- when to check/tell about dates
rem=1100
rem1=1200 lunch
rem2=1830 stop working, go home!
[d]
; date-related stuff
d1=12/31 New Year
d2=1/25 Tatiana Day
d3=3/27 Daylight Saving Time starts (2016)
